# JEE

./: pom.xml
CDI/: pom.xml
CDI/src/main/java/com/daoleen/jee/cdi/: Book.java  BookService.java  EigthDigits.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggingInterceptor.java  LoggingProducer.java  Main.java  NumberGenerator.java  ThirteenDigits.java
CDI/src/test/java/com/daoleen/jee/cdi/test/: BookServiceIT.java  MockGenerator.java
JPA-Authorization/: pom.xml
JPA-Authorization/src/main/java/com/daoleen/jee/jpa_authorization/: Book.java  BookEJB.java  BookEJBRemote.java  DatabasePopulator.java  DatabaseProducer.java
JPA-Authorization/src/test/java/com/daoleen/jee/jpa_authorization/test/: BookEJBIT.java
JPI/: pom.xml
JPI/src/main/java/com/daoleen/jee/jpa/: Book.java  Main.java
JPI/src/test/java/com/daoleen/jee/jpa/test/: BookIT.java
Validation/: pom.xml
Validation/src/main/java/com/daoleen/jee/validation/: Address.java  Customer.java  Email.java  USA.java  UsaZipCodeChecker.java  ZipCode.java  ZipCodeChecker.java  ZipCodeValidator.java
Validation/src/test/java/com/daoleen/jee/validation/test/: AddressIT.java  CustomerIT.java
